<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>BMEPT</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/sweetalert2.css">
	<link rel="stylesheet" href="css/material.min.css">
	<link rel="stylesheet" href="css/material-design-iconic-font.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.2.min.js"><\/script>')</script>
	<script src="js/material.min.js" ></script>
	<script src="js/sweetalert2.min.js" ></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js" ></script>
	<script src="js/main.js" ></script>
	<link rel="icon" href="startv.jpg">
</head>
<body>

	
	<!-- navBar -->
	
	<div class="full-width navBar">
		<div class="full-width navBar-options">
			<i class="zmdi zmdi-more-vert btn-menu" id="btn-menu"></i>	
			<div class="mdl-tooltip" for="btn-menu">Menu</div>


	<nav class="navBar-options-list">
				<ul class="list-unstyle">
					
						<!-- <i class="zmdi zmdi-notifications-active btn-Notification" id="notifications"></i> -->
						
					</li>

					<li class="btn-exit" id="btn-exit">
						<i class="zmdi zmdi-power"></i>
						<div class="mdl-tooltip" for="btn-exit">Cerrar Sesion</div>
					</li>
					<li class="text-condensedLight noLink" ><small>Admistrador</small></li>
					<li class="noLink">
						<figure>
							<img src="assets/img/avatar-male.png" alt="Avatar" class="img-responsive">
						</figure>

					</li>
				</ul>
			</nav>
		</div>
	</div>


	<!-- pageContent -->


		

	<section class="full-width pageContent" style="background-color:#FFFFFF;" >


		<section class="full-width header-well">
			
			<div class="full-width header-well-icon">
			
			</div>
			<div class="full-width header-well-text">
				
				<p class="text-condensedLight">
				
				</p>

            
			</div>



<br>

<br>
			<font color="white" size="80px" face="Serif"> <center><b>BMEPT</b></center>
          </font>

          <font color="black" size="80px" face="Serif"> <center><b>BMEPT</b></center>
          </font>


<br>

<div>

<center>
	
	<img src="images.png" width="10%" height="10%">

</center>

	
</div>

		</section>

<br>
<br>





           <style type="text/css">
.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #000000;border-collapse: collapse;}
.tftable th {font-size:25px;background-color:#fff700;border-width: 1px;padding: 8px;border-style: solid;border-color: #000000;text-align:left;}
.tftable tr {background-color:#f0ee75;}
.tftable td {font-size:15px;border-width: 1px;padding: 8px;border-style: solid;border-color: #000000;}
.tftable tr:hover {background-color:#ffffff;}
</style>

<div>

<table class="tftable" border="1">

<tr><th><center>CURP</center></th><th><center>NOMBRE</center></th><th><center>A_PATERNO</center></th><th><center>A_MATERNO</center></th><th><center>EDAD</center></th></th><th><center>TELEFONO</center></th><th><center>ESTADO</center></th><th><center>MODIFICAR</center></th><th><center>ELIMINAR</center></th></tr>


<tr><td><center><b>CEMP84043MMSTLOSE01</b></center></td><td><center><b>PABLO</b></center></td><td><center><b>CERON</b></center></td><td><center><b>MARTINEZ</b></center></td><td><center><b>55</b></center></td><td><center><b>7351076893</b></center></td><td><center><b>MORELOS</b></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td></tr>

<tr><td><center><b>MOSJ870122DRFGTLT03</b></center></td><td><center><b>JUAN</b></center></td><td><center><b>MORFINEZ</b></center></td><td><center><b>SANCHEZ</b></center></td><td><center><b>42</b></center></td><td><center><b>7341389754</b></center></td><td><center><b>MORELOS</b></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td></tr>


<tr><td><center><b>CRHL881123NHMKLO04</b></center></td><td><center><b>LUIS</b></center></td><td><center><b>CRUZ</b></center></td><td><center><b>HERNANDEZ</b></center></td><td><center><b>51</b></center></td><td><center><b>7353010014</b></center></td><td><center><b>PUEBLA</b></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td></tr>



<tr><td><center><b>ZUPE850815HGFRTSL09</b></center></td><td><center><b>EVELIO</b></center></td><td><center><b>ZUÑIGA</b></center></td><td><center><b>PEREZ</b></center></td><td><center><b>56</b></center></td><td><center><b>7353248790</b></center></td><td><center><b>MORELOS</b></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td><td><center><img src="startv.jpg" width="30" height="30"></center></td></tr>



</table>

</div>
<br>
<br>
<br>
<center>

</center>








					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>